<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>aboodi</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <header>
        <span id="menu-icon" onclick="openNav()"></span>
    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="art.html">Art</a>
        <a href="video.html">Videos</a>
        <a href="me.html">Me</a>
        <a href="https://www.instagram.com/aboodispam/">Contact</a>
    </div>

    <p class="landing-text">a landing page for all things aboodi</p>

    <main>
        <!-- Page content goes here -->

        <!-- Add the CD image to the main content area -->
        <img src="CDimage.png" alt="CD Image" class="background-image">
    </main>

    <script src="scripts.js"></script>
    <footer>
        <div class="footer-barcode">
            <img src="BARCODEIMAGE.png" alt="Barcode Image">
        </div>
        <div class="footer-text">
            <p class="footer-aboodi">aboodi23</p>
        </div>
    </footer>
</body>
</html>